{
    "flex-layout.row#global__second--slider": {
        "title": "Global second slider",
        "children": [
            "slider-layout#second__slider--home"
        ],
        "props":{
            "fullWidth": false,
            "blockClass": "global__second--slider"
        }
    },

    "slider-layout#second__slider--home": {
        "props": {
            "fullWidth": false,
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 1.5
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "blockClass": "custom__slider--2"
        },
        "children": [
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container"
            
        ]
    },

    "flex-layout.col#second__slider--container": {
        "children": [
            "flex-layout.row#slider__first--row",
            "flex-layout.row#slider__second--row",
            "flex-layout.row#slider__third--row"
        ],
        "props":{
            "blockClass": "second__slider--container"
        }
    },

    "flex-layout.row#slider__first--row": {
        "children": [
            "image#first__row--image"
        ],
        "props":{
            "blockClass": "slider__first--row"
        }
    },

    "image#first__row--image": {
      "props": {
        "src": "/arquivos/slider-image.png",
        "blockClass": "first__row--image"
        
      }
    },

    "flex-layout.row#slider__second--row": {
        "children": [
            "flex-layout.col#second__row--text",
            "flex-layout.col#second__row--image"
            
        ],

        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "slider__second--row"
        }
    },

    "flex-layout.col#second__row--text": {
        "children": [
            "rich-text#second__row--title"
        ],
        "props":{
            "width": "80%",
            "blockClass": "second__row--text"
        }
    },

    "rich-text#second__row--title": {
        "props": {
            "text": "Heading Builder platform is made by, buildership platform is made by...",
            "blockClass": "second__row--title"

        }
    },


    "flex-layout.col#second__row--image": {
        "children": [
            "image#second__row-best--seller"
        ],
        "props": {
            "width": "20%",
            "blockClass": "second__row--image"
        }
    },

    "image#second__row-best--seller": {
      "title": "bestseller Image",
      "props": {
        "src": "/arquivos/bestseller-image.png",
        "alt": "bestseller Image",
        "blockClass": "image__best--seller"
        
      }
    },

    "flex-layout.row#slider__third--row": {
        "children": [
            "rich-text#slider__third-row--button"
        ]
    },

    "rich-text#slider__third-row--button": {
        "title": "Price Button",
        "props": {
            "text": "[Ver precio](https:)",
            "blockClass": "slider__third-row--button"
        }
    }
}