{
    "slider-layout#text-test": {
      "title": "Slider home image full",
      "props": {
        "fullWidth": false,
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 2,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel"
      },
      "children": ["rich-text#1", "rich-text#2", "rich-text#3"]
    },
  
    "flex-layout.col": {
      "children": [
  
      ]
    },
  
    "rich-text#1": {
      "props": {
        "text": "Test1"
      }
    },
    "rich-text#2": {
      "props": {
        "text": "Test2"
      }
    },
    "rich-text#3": {
      "props": {
        "text": "Test3"
      }
    }
  }