{
  "header-row#header__options--desktop": {
    "title": "Header Desktop",
    "props": {
      "blockClass": "header__options--destokp",
      "fullWidth":true
    },
    "children": [
      "flex-layout.row#header__right--section",
      "vtex.menu@2.x:menu#header__one",
      "flex-layout.row#header__left--section"
    ]
  },

  "flex-layout.row#header__right--section": {
    "title": "Container Header Desktop",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "Header__right--section"
    },
    "children": [
      "flex-layout.col#drawer__header--desktop",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#searchbar__header--desktop"
    ]
  },
  "flex-layout.col#drawer__header--desktop": {
    "title": "Container drawer desktop",
    "props": {
        "blockClass": "drawer__header--desktop"
    },
    "children": ["drawer"]
  },

  "flex-layout.col#logo-desktop": {
    "title": "Container Logo desktop",
    "props": {
      "verticalAlign": "middle",
      "blockClass": "drawer__header--desktop"
    },
    "children": ["logo"]
  },

  "flex-layout.col#searchbar__header--desktop": {
    "title": "Container search bar",
    "props":{
        "blockClass": "searchbar__header--desktop"
    },
    "children":["search-bar#search-bar--desktop"]
  },

  "search-bar#search-bar--desktop": {
    "title": "Search Bar Desktop",
    "props": {
      "placeholder": "Search products...",
      "blockClass": "search__bar--desktop"
    }
  },
  
  "vtex.menu@2.x:menu#header__one": {
    "title": "Header Menu desktop",
    "props": {
      "blockClass": "header__one",
      "items": [
        {
          "id": "category-tendencias",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tendencias",
            "noFollow": false,
            "tagTitle": "Tendencias",
            "text": "Tendencias de ITGlobers"
          }
        },
        {
          "id": "category-colecciones",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/colecciones",
            "noFollow": false,
            "tagTitle": "Colecciones",
            "text": "Colección del mes"
          }
        },
        {
          "id": "category-ofertas",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ofertas-enero",
            "noFollow": false,
            "tagTitle": "Ofertas",
            "text": "Ofertas Enero"
          }
        },
        {
          "id": "category-cyber-monday",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cyber-monday",
            "noFollow": false,
            "tagTitle": "Cyber Monday",
            "text": "Cyber Monday"
          }
        },
        {
          "id": "category-never-say-never",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/never-say-never",
            "noFollow": false,
            "tagTitle": "Never Say Never",
            "text": "Never Say Never"
          }
        }
      ]
    }
  },

 "flex-layout.row#header__left--section": {
    "title": "Header left section",
    "props": {
        "horizontalAlign": "center",
        "verticalAlign":"center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth":true,
        "blockClass": "header__left--section"
    },
    "children":["minicart.v2", "login#login__desktop"]

 },

  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"
    }
  },
  "icon-cart#minicart-icon": {
    "title": "icon minicart in desktop view",
    "props": {
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20"
    }
  },
  "login#login__desktop": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "blockClass": "login__desktop"
    }
  },

  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "arquivos/icono-itg.svg",
      "width": "40"

    }
  }

  
}
