{
    "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
     /* "flex-layout.col#spacer",*/
      "search-bar",
      "minicart.v2",
      "login"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "verticalAlign" : "center",
      "horizontalAlign": "center",
      "topMenuIcons": true
      
    }
  },
  "drawer": {
    "props": {
      "verticalAlign": "middle"
  
    },
    "children": []
  },
  "login#header__mobile": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "blockClass": "icon-login"
      }
    }
  
}